apiVersion: "nais.io/v1alpha1"
kind: "Alert"
metadata:
  name: iaweb-alerts
  labels:
    team: arbeidsgiver
spec:
  receivers:
    slack:
      channel: 'arbeidsgiver-teamia-utvikling'
      prependText: '<!here> | '
  alerts:
    - alert: applikasjon nede
      expr: min_over_time(iawebinternal_p{app="iaweb-monitorering"}[2m]) < 0.5
      for: 2m
      description: "iawebinternal er nede i prod"
      action: "sjekk https://iaweb-monitorering.nais.adeo.no/iaweb-monitorering/internal/selftester for mer info"

    - alert: applikasjon nede
      expr: max_over_time(iawebsolr_p{app="iaweb-monitorering"}[2m]) < 0.5 # bruker max_over_time fordi denne selftesten er ustabil
      for: 5m
      description: "iawebsolr er nede i prod"
      action: "sjekk https://iaweb-monitorering.nais.adeo.no/iaweb-monitorering/internal/selftester for mer info"
