apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
    name: iaweb-monitorering
    namespace: default
    labels:
        team: teamtag
spec:
    image: navikt/iaweb-monitorering:c4086431f61edfdc6ced08f0b8283ac4c90aa4ac
    team: teamtag
    port: 3000
    ingresses:
        - https://iaweb-monitorering.nais.oera-q.local
    liveness:
        path: /internal/isAlive
        initialDelay: 20
    readiness:
        path: /internal/isReady
        initialDelay: 20