apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
    name: iaweb-monitorering
    namespace: default
    labels:
        team: teamtag
spec:
    image: navikt/iaweb-monitorering:789c3759180cc328f834df1045e66513876fe075
    team: teamtag
    port: 8080
    ingresses:
        - https://arbeidsgiver-q.nav.no/iaweb-monitorering
    liveness:
        path: /iaweb-monitorering/internal/isAlive
        initialDelay: 5
    readiness:
        path: /iaweb-monitorering/internal/isReady
        initialDelay: 5
    prometheus:
        enabled: true
        path: /iaweb-monitorering/internal/metrics