apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
    name: iaweb-monitorering
    namespace: default
    labels:
        team: teamtag
spec:
    image: navikt/iaweb-monitorering:b69f07e85f6b0d2a84bccc3e63dbd568fbeb0619
    team: teamtag
    port: 8080
    ingresses:
        - https://arbeidsgiver-q.nav.no/iaweb-monitorering
    liveness:
        path: /iaweb-monitorering/internal/isAlive
        initialDelay: 20
    readiness:
        path: /iaweb-monitorering/internal/isReady
        initialDelay: 20