apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
    name: iaweb-monitorering
    namespace: arbeidsgiver
    labels:
        team: arbeidsgiver
spec:
    image: {{version}}
    team: arbeidsgiver
    port: 8080
    ingresses:
        - https://iaweb-monitorering.nais.oera.no/iaweb-monitorering
    liveness:
        path: /iaweb-monitorering/internal/isAlive
        initialDelay: 5
    readiness:
        path: /iaweb-monitorering/internal/isReady
        initialDelay: 5
    prometheus:
        enabled: true
        path: /iaweb-monitorering/internal/metrics
